<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raka | Portfolio</title>
  </head>
  <body>
    <div id="top">Harshveer Singh Raka</div>
    <br />

    <div class="front">
      <div class="styling">
        <h3 style="padding: 0px 7%; font-style: italic">
          This block is editable!!!
        </h3>
        <style contenteditable style="display: block; white-space: pre">
          * {
            transition: 0.5s;
          }
          #top {
            color: #e7f6f2;
            text-align: center;
            font-size: 325%;
            font-family: Impact, Haettenschweiler, "Arial Narrow Bold",
              sans-serif;
          }
          html {
            background: #6a82d8;
            color: #ffffff;
            font-size: 100%;
          }
          .front {
            display: flex;
            justify-content: space-between;
          }
          .about {
            padding: 0;
            margin: 0 2% 0 auto;
            text-align: left;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
              "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          }
          .styling {
            padding: 0.5%;
            margin: 1% 4% auto 4%;

            border-top-left-radius: 37px 140px;
            border-top-right-radius: 23px 130px;
            border-bottom-left-radius: 110px 19px;
            border-bottom-right-radius: 120px 24px;

            background-color: #2c2f33;
            color: #e7ecef;
            text-align: left;
            overflow-x: auto;
            overflow-y: auto;
            height: 660px;
            text-align: justify;

            position: left;
            border: solid 3px #6e7491;
            width: 150%;
            font-size: 90%;
            transform: rotate(-1deg);
            box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
            transition: all 0.15s ease-in;
            font-family: "Courier New", Courier, monospace;

            -ms-overflow-style: none; /* Hiding scroll bar IE and Edge */
            scrollbar-width: none; /* Firefox */
          }
          .styling::-webkit-scrollbar {
            display: none; /* Hiding scroll bar from Safari and Chrome */
          }
          .styling:hover {
            transform: translateY(-10px) rotate(1deg);
            box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
          }
          .styling::hover .border {
            transform: translateY(4px) rotate(-5deg);
          }
          a:link {
            text-decoration: none;
            font-style: italic;
            color: #e7f6f2;
          }
          .social {
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
          }
          .social svg {
            height: 4%;
            width: 4%;
          }
          .icons {
            height: 0.2%;
            width: 0.2%;
          }
        </style>
      </div>
      <br />
      <div class="about">
        <h3>About me</h3>
        <p>
          Software Engineer currently studying at Chandigarh University,
          experienced in HTML, CSS, Python and Javascript, learning 'React' and
          'Express' in Javascript. Love to capture memories, shoot beauty check
          my photos on
          <a href="https://instagram.com/aawara.0_0" target="_blank"
            >Instagram</a
          >, Skilled with Da Vinci video editing and color grading of both
          photos and videos. Interested in Physics and research love to read so
          gift me books ^ ^.
        </p>
      </div>
    </div>
    <div class="social">
      <h4>Find me here!</h4>
      <a href="https://twitter.com/hvs_raka" class="icons" target="_blank"
        ><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M23.94 4.569c-.886.39-1.83.655-2.825.775 1.013-.613 1.793-1.587 2.162-2.746-.951.563-2.005.974-3.127 1.197-.898-.958-2.18-1.557-3.596-1.557-2.723 0-4.927 2.204-4.927 4.927 0 .387.044.763.128 1.124C7.78 8.729 4.134 7.108 1.674 4.269c-.427.726-.67 1.571-.67 2.479 0 1.71.87 3.211 2.188 4.094-.807-.025-1.566-.248-2.228-.616v.06c0 2.385 1.695 4.37 3.946 4.825-.413.112-.848.172-1.296.172-.317 0-.625-.03-.927-.088.625 1.947 2.437 3.369 4.591 3.405-1.682 1.318-3.803 2.103-6.103 2.103-.396 0-.787-.023-1.172-.068 2.17 1.392 4.736 2.207 7.506 2.207 9.006 0 13.941-7.59 13.941-14.18 0-.215-.005-.43-.014-.643.96-.695 1.798-1.565 2.456-2.556z"
          /></svg
      ></a>

      <a href="https://instagram.com/aawara.0_0" class="icons" target="_blank"
        ><svg
          viewBox="0 0 56.7 56.7"
          xmlns="http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"
        >
          <path
            d="M28.2,16.7c-7,0-12.8,5.7-12.8,12.8s5.7,12.8,12.8,12.8S41,36.5,41,29.5S35.2,16.7,28.2,16.7z M28.2,37.7
        c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2S32.7,37.7,28.2,37.7z"
          />
          <circle cx="41.5" cy="16.4" r="2.9" />
          <path
            d="M49,8.9c-2.6-2.7-6.3-4.1-10.5-4.1H17.9c-8.7,0-14.5,5.8-14.5,14.5v20.5c0,4.3,1.4,8,4.2,10.7c2.7,2.6,6.3,3.9,10.4,3.9
        h20.4c4.3,0,7.9-1.4,10.5-3.9c2.7-2.6,4.1-6.3,4.1-10.6V19.3C53,15.1,51.6,11.5,49,8.9z M48.6,39.9c0,3.1-1.1,5.6-2.9,7.3
        s-4.3,2.6-7.3,2.6H18c-3,0-5.5-0.9-7.3-2.6C8.9,45.4,8,42.9,8,39.8V19.3c0-3,0.9-5.5,2.7-7.3c1.7-1.7,4.3-2.6,7.3-2.6h20.6
        c3,0,5.5,0.9,7.3,2.7c1.7,1.8,2.7,4.3,2.7,7.2V39.9L48.6,39.9z"
          /></svg
      ></a>

      <a href="https://github.com/hvs-raka" class="icons" target="_blank"
        ><svg
          viewBox="0 0 30 30"
          xmlns="http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd"
        >
          <path
            d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z"
          /></svg
      ></a>

      <a href="https://discord.gg/2xg2QUcjCq" class="icons" target="_blank"
        ><svg
          viewBox="0 -2.5 30 30"
          xmlns="http://www.w3.org/2000/svg"
          style="height: 5.2%; width: 5.2%"
        >
          <path
            d="M9.82,17.41a3.1,3.1,0,0,0,2.9,3.26,3.1,3.1,0,0,0,2.89-3.26,3.11,3.11,0,0,0-2.89-3.27A3.11,3.11,0,0,0,9.82,17.41Zm3.79,0c0,.68-.41,1.26-.89,1.26s-.9-.58-.9-1.26.41-1.27.9-1.27S13.61,16.72,13.61,17.41Z"
          />
          <path
            d="M19.28,14.14a3.11,3.11,0,0,0-2.89,3.27,3.1,3.1,0,0,0,2.89,3.26,3.1,3.1,0,0,0,2.9-3.26A3.11,3.11,0,0,0,19.28,14.14Zm0,4.53c-.48,0-.89-.58-.89-1.26s.41-1.27.89-1.27.9.58.9,1.27S19.77,18.67,19.28,18.67Z"
          />
          <path
            d="M26.63,10.53l-.07-.09s0-.07,0-.1a12.15,12.15,0,0,0-6.8-4.15,1,1,0,1,0-.48,1.94,10.19,10.19,0,0,1,5.65,3.39A24.87,24.87,0,0,1,27,21.33a10,10,0,0,1-5,2.52v-.43s0-.05,0-.08a13.48,13.48,0,0,0,3.43-1.95,1,1,0,0,0-1.25-1.57A12.83,12.83,0,0,1,16,22.42a12.83,12.83,0,0,1-8.11-2.6,1,1,0,0,0-1.25,1.57,13.36,13.36,0,0,0,3.41,1.95v.51a10,10,0,0,1-5-2.52,24.87,24.87,0,0,1,2.09-9.81,10.19,10.19,0,0,1,5.65-3.39,1,1,0,0,0-.48-1.94,12.15,12.15,0,0,0-6.8,4.15s0,.07,0,.1l-.07.09c-1.94,4-2.16,7.65-2.37,11.14a1,1,0,0,0,.29.77A12,12,0,0,0,11,26h0a1,1,0,0,0,.7-.29,1,1,0,0,0,.3-.71V24A17.56,17.56,0,0,0,20,24v1a1,1,0,0,0,.3.71A1,1,0,0,0,21,26h0a12,12,0,0,0,7.74-3.51,1,1,0,0,0,.29-.77C28.79,18.18,28.57,14.57,26.63,10.53Z"
          />
          <path
            d="M23.49,11.72a1,1,0,0,0-.43-1.35A15.47,15.47,0,0,0,16,8.87a15.47,15.47,0,0,0-7.06,1.5,1,1,0,0,0-.43,1.35,1,1,0,0,0,1.35.42A13.55,13.55,0,0,1,16,10.87a13.55,13.55,0,0,1,6.14,1.27,1,1,0,0,0,.46.12A1,1,0,0,0,23.49,11.72Z"
          /></svg
      ></a>
    </div>
  </body>
</html>
